# Valid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjto/co/valid/: ExampleInstrumentedTest.kt  ResponseArtistsRepositoryTest.kt  mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/co/valid/: ArtistsApp.kt
app/src/main/java/com/jhonjto/co/valid/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/jhonjto/co/valid/data/server/: Artist.kt  ArtistsGeo.kt  ArtistsGeoService.kt  Attr.kt  Image.kt  ResponseArtists.kt  TopArtistDetail.kt  TopArtists.kt
app/src/main/java/com/jhonjto/co/valid/data/source/: ArtistsGeoDataSource.kt
app/src/main/java/com/jhonjto/co/valid/mappers/: datamappers.kt
app/src/main/java/com/jhonjto/co/valid/ui/: OnClickListeners.kt
app/src/main/java/com/jhonjto/co/valid/ui/adapters/: TopArtistsAdapter.kt
app/src/main/java/com/jhonjto/co/valid/ui/common/: PermissionRequester.kt  Scope.kt
app/src/main/java/com/jhonjto/co/valid/ui/detail/: DetailActivity.kt
app/src/main/java/com/jhonjto/co/valid/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jhonjto/co/valid/utils/: AndroidHelper.kt  Constants.kt  Extensions.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_main.xml  view_top_artists.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jhonjto/co/valid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jhonjto/co/data/common/: Resource.kt  Status.kt
data/src/main/java/com/jhonjto/co/data/repository/: ArtistDetailRepository.kt  ArtistDetailRepositoryImpl.kt  ArtistsListRepository.kt  ArtistsListRepositoryImpl.kt  RegionRepository.kt
data/src/main/java/com/jhonjto/co/data/source/: LocationDataSource.kt  PermissionChecker.kt  RemoteDataSource.kt
domain/src/main/java/com/jhonjto/co/domain/: DomainArtist.kt  DomainAttr.kt  DomainImage.kt  DomainResponseArtist.kt  DomainTopArtistDetail.kt  DomainTopArtists.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/jhonjto/co/usecases/: GetArtistDetail.kt  GetTopArtists.kt
